akka {
  loglevel = INFO
  stdout-loglevel = DEBUG
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  test {
    timefactor = 1
  }
}

spray {
  can {
    server {
      server-header = "Spray Service REST API"
    }
  }
}

http {
  host = "localhost"
  port = 5000
}

ScalaREST {
  //dataSourceClass = org.postgresql.ds.PGSimpleDataSource
    databaseName = "ScalaREST"
    user = "vivek"
    password = ""
}